<!-- <!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>A03 DTS 2021 - Web Progate</title>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    <!-- ============ Nav & Header ============ -->
    <nav>
        <p>Nav</p>
    </nav>
    <header>
        <p>Header</p>
    </header>
    <!-- ============ Nav & Header ============ -->

    <!-- ============ Main (About) ============ -->
    <div id="main">
        <p>About</p>
    </div>
    <!-- ============ Main (About) ============ -->

    <!-- ============ Body (Menu) ============ -->
    <div id="body1">
        <p>Menu</p>
    </div>
    <!-- ============ Body (Menu) ============ -->

    <!-- ============ Body (Contact Us) ============ -->
    <div id="body2">
        <div class="container">
            <div class="wrapper-body2 left">
                <div class="body2-info-wrapper">
                    <h2>Contact Information</h2>
                    <p>Fill up the form and our Team will get back to you within 24 hours.</p>
                    <div class="info-wrapper">
                        <p class="info-item"><span class="fa fa-phone"></span>+62 812-3456-7890</p>
                        <p class="info-item"><span class="fa fa-envelope"></span>hello@cafe.co.id</p>
                        <p class="info-item"><span class="fa fa-location-arrow"></span>Jl. Medan Merdeka Barat</p>
                    </div>
                    <div class="sosmed-wrapper">
                        <a href="#" class="sosmed-item"><span class="fa fa-facebook"></span></a>
                        <a href="#" class="sosmed-item"><span class="fa fa-twitter"></span></a>
                        <a href="#" class="sosmed-item"><span class="fa fa-instagram"></span></a>
                        <a href="#" class="sosmed-item"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="info-bubble bubble1"></div>
                <div class="info-bubble bubble2"></div>
                <div class="info-bubble bubble3"></div>
                <div class="info-bubble bubble4"></div>
            </div>
            <div class="wrapper-body2 right">
                <div class="body2-form-wrapper">
                    <div class="form-wrapper-row">
                        <div class="form-wrapper">
<<<<<<< HEAD
                            <span class="label-form"><i class="fa fa-address-book"></i> First Name</span>
                            <input type="text" class="input-form">
                        </div>
                        <div class="form-wrapper">
                            <span class="label-form"><i class="fa fa-id-card"></i> Last Name</span>
                            <input type="text" class="input-form">
=======
                            <span class="label-form">First Name</span>
                            <input type="text" class="input-form" placeholder="John">
                        </div>
                        <div class="form-wrapper">
                            <span class="label-form">Last Name</span>
                            <input type="text" class="input-form" placeholder="Doe">
>>>>>>> a7fa5e9fe53fa9ee74db33e1ffc2d06e131cca45
                        </div>
                    </div>
                    <div class="form-wrapper-row">
                        <div class="form-wrapper">
<<<<<<< HEAD
                            <span class="label-form"><i class="fa fa-envelope"></i> Mail</span>
                            <input type="email" class="input-form fa">
                        </div>
                        <div class="form-wrapper">
                            <span class="label-form"><i class="fa fa-phone"></i> Phone</span>
                            <input type="number" class="input-form">
=======
                            <span class="label-form">Mail</span>
                            <input type="email" class="input-form" placeholder="john@example.co.id">
                        </div>
                        <div class="form-wrapper">
                            <span class="label-form">Phone</span>
                            <input type="number" class="input-form" placeholder="6281234567890">
>>>>>>> a7fa5e9fe53fa9ee74db33e1ffc2d06e131cca45
                        </div>
                    </div>
                    <div class="form-wrapper-row">
                        <div class="form-wrapper form-area">
<<<<<<< HEAD
                            <span class="label-form"><i class="fa fa-pencil"></i> Message</span>
                            <textarea type="email" rows="5" class="input-form"></textarea>
=======
                            <span class="label-form">Message</span>
                            <textarea type="email" rows="5" placeholder="Write Your Message..." class="input-form"></textarea>
>>>>>>> a7fa5e9fe53fa9ee74db33e1ffc2d06e131cca45
                        </div>
                    </div>
                    <div class="form-wrapper-row">
                        <div class="form-wrapper form-button">
                            <button type="button" class="btn-input"><i class="fa fa-send"></i> Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============ Body (Contact Us) ============ -->

    <!-- ============ Location & Footer ============ -->
    <div class="jadwal">
        
        <h3><i class="fa fa-calendar"></i> Hours :</h3>
        <time>Mon - Thurs : 7am s/d 8pm</time>
        and
        <time>Fri - Sun : 8am s/d 10pm</time>
        <h3><i class="fa fa-map"></i> Location :</h3>
        <address>"Jln. Medan Merdeka Barat"</address>
    </div>

    <div class="lokasi">
    </div>
        
       
     
    
    <footer>
        <div class="footer">
            <pre> <i class="fa fa-coffee"></i> Powered By Central Coffe &#169; Tahun 2021 </pre>
        </div>
        
    </footer>
    <!-- ============ Location & Footer ============ -->
    
</body>
</html>
